<html>
  <head>
    <title>Squircle Tool</title>
    <style>
      body {
        margin: 0;
        padding: 16px;
        display: flex;
        flex-direction: column;
        grid-gap: 16px;
        font: 18px sans-serif;
      }

      input {
        font-size: inherit;
      }

      fieldset {
        margin: 0;
        padding: 0;
        border: none;
        display: flex;
        flex-direction: column;
        grid-gap: 8px;
      }

      fieldset div {
        display: flex;
        align-items: center;
      }

      fieldset label {
        flex: 1;
        user-select: none;
      }

      fieldset label[for="width"],
      fieldset label[for="height"] {
        cursor: ew-resize;
      }

      fieldset input {
        flex: 4;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <div>
        <label for="radius">Radius</label>
        <input type="number" value="24" id="radius" disabled />
      </div>
      <div>
        <label for="width">Width</label>
        <input type="number" value="400" id="width" />
      </div>
      <div>
        <label for="height">Height</label>
        <input type="number" value="100" id="height" />
      </div>
    </fieldset>
    <div id="canvas"></div>
  </body>
  <script>
    // Extracted from Figma with corner radius set to 24px and smooth corners set
    // to 60%, then used https://yqnn.github.io/svg-path-editor/ to convert path
    // to relative
    const make24pxCornerRadiusSquirclePath = (width, height) => {
      return `m 0 38.4
    c 0 -13.4413 0 -20.1619 2.6158 -25.2958
    c 2.301 -4.5159 5.9725 -8.1874 10.4884 -10.4884
    c 5.1339 -2.6158 11.8545 -2.6158 25.2958 -2.6158
    h ${width - 76.8}
    c 13.441 0 20.162 0 25.296 2.6158
    c 4.516 2.301 8.187 5.9725 10.488 10.4884
    c 2.616 5.1339 2.616 11.8545 2.616 25.2958
    v ${height - 76.8}
    c 0 13.4413 0 20.1619 -2.616 25.2958
    c -2.301 4.5159 -5.972 8.1874 -10.488 10.4884
    c -5.134 2.6158 -11.855 2.6158 -25.296 2.6158
    h ${-width + 76.8}
    c -13.4413 0 -20.1619 0 -25.2958 -2.6158
    c -4.5159 -2.301 -8.1874 -5.9725 -10.4884 -10.4884
    c -2.6158 -5.1339 -2.6158 -11.8545 -2.6158 -25.2958
    v ${-height + 76.8}
    z`;
    };

    const makeSquircleSVG = (id, { width, height }) => {
      const svgEl = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "svg"
      );
      svgEl.setAttribute("width", width);
      svgEl.setAttribute("height", height);
      svgEl.setAttribute("viewBox", `0 0 ${width} ${height}`);

      const pathEl = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "path"
      );
      pathEl.setAttribute("d", make24pxCornerRadiusSquirclePath(width, height));

      svgEl.append(pathEl);

      return svgEl;
    };

    const getValues = () => {
      return {
        width: document.querySelector("#width").value,
        height: document.querySelector("#height").value,
      };
    };

    const updateSquircle = () => {
      document
        .querySelector("#canvas")
        .replaceChildren(makeSquircleSVG("squircle", getValues()));
    };

    updateSquircle();

    document.querySelector("#width").addEventListener("input", updateSquircle);
    document.querySelector("#height").addEventListener("input", updateSquircle);

    document.querySelectorAll("input[type=number]").forEach((input) => {
      input.addEventListener("keydown", ({ target, shiftKey, key }) => {
        if (key === "ArrowUp" && shiftKey) {
          target.value = parseInt(target.value) + 7;
        }
        if (key === "ArrowDown" && shiftKey) {
          target.value = parseInt(target.value) - 7;
        }
      });
    });

    let dragInputTarget = null;
    const updateSquircleOnLabelDrag = ({ buttons, movementX }) => {
      if (buttons === 1) {
        dragInputTarget.value = parseInt(dragInputTarget.value) + movementX;
        updateSquircle();
      }
    };

    document
      .querySelector("label[for=width]")
      .addEventListener("mousedown", () => {
        dragInputTarget = document.querySelector("#width");
        document.addEventListener("mousemove", updateSquircleOnLabelDrag);
      });

    document
      .querySelector("label[for=height]")
      .addEventListener("mousedown", () => {
        dragInputTarget = document.querySelector("#height");
        document.addEventListener("mousemove", updateSquircleOnLabelDrag);
      });

    document.addEventListener("mouseup", () => {
      dragInputTarget = null;
      document.removeEventListener("mousemove", updateSquircleOnLabelDrag);
    });
  </script>
</html>
